Name = MDErgo1 Left Hand;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-06;


# Top Row
S0x02 : U"Backtick";
S0x03 : U"5";
S0x04 : U"4";
S0x05 : U"3";
S0x06 : U"2";
S0x07 : U"1";
S0x08 : U"Esc";

# Top-Middle Row
S0x0B : CONS["VOLUMEUP"];
S0x0C : U"Y";
S0x0D : U"P";
S0x0E : U"Period";
S0x0F : U"Comma";
S0x10 : U"Quote";
S0x11 : U"Tab";

# Middle Row
S0x15 : U"I";
S0x16 : U"U";
S0x17 : U"E";
S0x18 : U"O";
S0x19 : U"A";
S0x1A : U"LGui";

# Top Thumb Cluster
S0x1B : U"LAlt";
S0x1C : U"LCtrl";

# Bottom-Middle Row
S0x1D : CONS["VOLUMEDOWN"];
S0x1E : U"X";
S0x1F : U"K";
S0x20 : U"J";
S0x21 : U"Q";
S0x22 : U"Semicolon";
S0x23 : U"Left Shift";

# Bottom Thumb Cluster
S0x24 : U"Home";
S0x25 : U"LGui";
S0x26 : U"Delete";
S0x27 : U"Backspace";

# Bottom Row
S0x28 : U"Right";
S0x29 : U"Left";
S0x2A : U"PageDown";
S0x2B : U"PageUp";
S0x2C : U"LGui";
