Name = MDErgo1 Right Hand;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-06;

# Top Row
S0x02 : U"Equals";
S0x03 : U"6";
S0x04 : U"7";
S0x05 : U"8";
S0x06 : U"9";
S0x07 : U"0";
S0x08 : U"Backslash";

# Top-Middle Row
S0x0B : U"Backslash"; # placeholder
S0x0C : U"F";
S0x0D : U"G";
S0x0E : U"C";
S0x0F : U"R";
S0x10 : U"L";
S0x11 : U"Slash";

# Middle Row
S0x15 : U"D";
S0x16 : U"H";
S0x17 : U"T";
S0x18 : U"N";
S0x19 : U"S";
S0x1A : U"Minus";

# Top Thumb Cluster
S0x1B : U"RAlt";
S0x1C : U"RCtrl";


# Bottom-Middle Row
S0x1D : U"Backslash"; # placeholder
S0x1E : U"B";
S0x1F : U"M";
S0x20 : U"W";
S0x21 : U"V";
S0x22 : U"Z";
S0x23 : U"Right Shift";

# Bottom Thumb Cluster
S0x24 : U"End";
S0x25 : U"RGui";
S0x26 : U"Enter";
S0x27 : U"Space";

# Bottom Row
S0x28 : U"Up";
S0x29 : U"Down";
S0x2A : U"Left Brace";
S0x2B : U"Right Brace";
S0x2C : U"Lock2";
